# ppsw-2021.2

./: .gitignore  README.md  classpath:dump.xml  pom.xml
.github/workflows/: build.yml  maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: JabberPointApplication.java
src/main/java/br/upe/ppsw/jabberpoint/: JabberPointApplication.java
src/main/java/br/upe/ppsw/jabberpoint/.metadata/: version.ini
src/main/java/br/upe/ppsw/jabberpoint/apresentacao/: AboutBox.java  Accessor.java  BitmapItem.java  DataAccessor.java  DataKeeperPresentation.java  DemoData.java  DemoPresentation.java  IDataPresentation.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java  XMLDataKeeper.java  XMLDataPresentation.java  XMLPresentation.java
src/main/java/br/upe/ppsw/jabberpoint/base/: ImageEnconderDecoder.java  JabberPointException.java  JabberPointUtil.java
src/main/java/br/upe/ppsw/jabberpoint/control/: FileManager.java  HTMLFormat.java  IFilePresentationFormat.java  (+4 more)
src/main/java/jabberpoint/: JabberPointApplication.java
src/main/resources/: demo-test.xml  demo.json  marx.html  oi.json  ppsw.html  ppsw.json  test.html  test.json  test.xml  testHTML.html  testJson.json  teste.html  teste020.json
src/test/java/br/upe/ppsw/jabberpoint/: JabberPointApplicationTests.java
(+123 files in other folders)
